// Copyright (C) 2013 Felix Ungman
//
// This file is part of the openwar platform (GPL v3 or later), see LICENSE.txt

#include <TargetConditionals.h>

#define GLM_SWIZZLE
#define GLM_FORCE_RADIANS


#define OPENWAR_PLATFORM_MAC
//#define OPENWAR_PLATFORM_IOS
//#define OPENWAR_PLATFORM_ANDROID
//#define OPENWAR_PLATFORM_LINUX

#define OPENWAR_USE_SURFACE_ADAPTER_SDL
//#define OPENWAR_USE_SURFACE_ADAPTER_MAC
//#define OPENWAR_USE_SURFACE_ADAPTER_IOS

#define OPENWAR_USE_FONT_ADAPTER_SDL_TTF
//#define OPENWAR_USE_FONT_ADAPTER_NSFONT
//#define OPENWAR_USE_FONT_ADAPTER_UIFONT


#define OPENWAR_IMAGE_ENABLE_SDL
//#define OPENWAR_IMAGE_ENABLE_COREGRAPHICS

#define OPENWAR_USE_SDL
#define OPENWAR_USE_SDL_MIXER
#define OPENWAR_USE_XCODE_FRAMEWORKS

#import <AppKit/AppKit.h>
